<!DOCTYPE html>
<html lang="en">
<head>
  <title>CAMERA DETECTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3>CAMERA DETECTION</h3>
  <ul class="nav nav-pills nav-justified">
    <li class="active"><a data-toggle="pill" href="#home">IN CAM</a></li>
    <li><a data-toggle="pill" href="#menu1">OUT CAM</a></li>
  </ul>
</div>
<div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div id="container" style="width:100%;">                                   
       <div id="left" style="float:left; width:50%;" ;background-color=red>
	 <br>
	 <br>
	 IN CAMERA
         <img id="bg" src="{{ url_for('video_feed') }}">        
      <div id="right" style="float:right; width:50%;"> This is right panel </div>                   
     </div>
    </div>
    <div id="menu1" class="tab-pane fade">
     <div id="container" style="width:100%;">                                   
      <div id="left" style="float:left; width:50%;" ;background-color=red>
        <img id="bg" src="{{ url_for('video_feed') }}" >                    
    <div id="right" style="float:right; width:50%;"> This is right panel </div>                   
   </div> 
  </div>
</body>
</html>

